{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "module": "commonjs",
    "strict": true,
    "target": "es2018",
    "resolveJsonModule": true
  },
  "include": [
    "app/**/*.ts",
    "bin/**/*.ts",
  ]
}
